<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="cv_img/eyepaperpageicon.ico" type="image/x-icon">
    <title>Резюме</title>
    <style>
body {
    background-color: #afc6d2; 
}

.page {
    width: 800px;
    height: 1100px;
    padding: 0.5em;
    margin: 20px auto;
    box-shadow: 5px 5px 10px #595959;
    background-color: white;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAAAXNSR0ICQMB9xQAAAAZQTFRF5u32/v7+eVNGtwAAAAlwSFlzAAALiQAAC4kBN8nLrQAAABl0RVh0U29mdHdhcmUATWljcm9zb2Z0IE9mZmljZX/tNXEAAAATSURBVBjTY6hj2Mtwm+E5A5QGAC0uBfuWabL7AAAAAElFTkSuQmCC);
    font-family:  "Verdana","sans-serif";
}

.block {
    padding: 20px;
    border: 4px dashed #dddddd;
    height: calc(100% - 48px);
    background-image: url(cv_img/mickey.png);
    background-position: 110% 105%;
    background-repeat: no-repeat;
    background-size: 40%;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 16px;
}

p, li{
    font-size: 14px;
    margin-block-start: 0.5em;
    margin-block-end: 1em;
}

a
{
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    font-size: 14px;
}

ul li::before {
    content: "\2022";
    margin-right: 1em;
    font-weight: bold;
    display: inline-block;
    width: 1em;
}
       
a:hover {
text-decoration: underline;
}
    </style>
</head>
<body>
<div class="page">
    <div class="block">
        <img src="cv_img/me.jpg" style="width: 30%; float:left; padding: 10px; margin: 2em; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.5); border-radius: 4px;">
        <h1 style="text-align: center;">Резюме</h1>
        <p>Олег Заславский, 35 лет, г.Ростов-на-Дону</p>
        <p>Образование: мехмат РГУ 2004-2008, специальность "чистая математика", кафедра геометрии.</p>
        <h2 style="clear: left;">Трудовой путь:</h2>
        <ul><li>2002 - 2004 ВНИГРИУголь системный администратор</li></ul>
        <p>Результат: управлял работой win2k сети и соотв. инфраструктуры, помогал геологам скриптовать coreldraw для описания угольных разрезов, ушёл при поступлении в универ.</p>
        <ul><li>2005-2007 Haggard Games 3д-модделер</li></ul>
        <p>Результат: в составе коллектива принимал участие в разработке игры "Смерть Шпионам", в т.ч. изготовлял скриптовую оснастку для 3dsmax, ушёл когда стал заваливать сессию на третьем курсе.</p>
        <ul><li>2008-2010 служба в армии, вольнонаёмный труд</li>
        <li>2010-2015 ООО "Медком-МП" системный администратор</li></ul>
        <p>Результат: поддерживал бесперебойную работу ИТ филиала компании, в т.ч. подменял соседей, автоматизировал 90% деятельности. Ушёл после покупки работодателя ГК "Reckitt Benckiser".</p>
        <ul><li>2015-2017 Вольнонаёмный труд</li></ul>
        <h2>Ключевые навыки:</h2>
        <ul><li>Опыт работы с компьютером 25 лет, глубокое знание матчасти</li>
        <li>py c99 js delphi sh php sql && всегда готов свитчнуться на свеженькое</li>
        <li>Фреймворк &lt;randomname&gt; способен освоить в разумный срок</li>
        <li>Делаю бекапы и веду логи, в пятницу не накатываю – избегаю факапов</li>
        <li>Пророс в смежные области знания</li></ul>
        <h2>Ключевые качества:</h2>
        <ul><li>Любознательность</li>
        <li>Трудолюбие</li>
        <li>Ловкость</li></ul>
        <br />
        <h2>Примеры работ: <a href="portfolio.html" target="_blank">portfolio.html</a></h2>
        <h2 style="margin-top: 2em;">Контакты:  <a href="https://t.me/+79287760583" target="_blank"><img src="cv_img/tg.png" style="display:inline-block; width: 20px;vertical-align: -4px;"></a>    +7(928) 776 05 83, malaxit@gmail.com, <a href="https://vk.com/j_mnemonik" target="_blank">vk.com/j_mnemonik</a></h2>
    </div>
</div>

<!--Здравствуйте, я - молдавский вирус. Ввиду бедности моего создателя и общей отсталости развития высоких технологий нашей страны, я не в силах причинить какой-​либо вред вашему компьютеру. Пожалуйста, сотрите сами несколько самых нужных вам файлов, а затем разошлите меня по почте своим друзьям. Благодарю за понимание и сотрудничество.-->

</body>
</html>
